<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WeatherApplication.About">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>About.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherApplication.Error">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Error.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherApplication.Guide">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guide.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherApplication.MainWindow">
    <Position X="6.75" Y="0.75" Width="2.75" />
    <AssociationLine Name="xm" Type="WeatherApplicationClassLibrary.XmlAccessManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.1" />
        <Point X="9.687" Y="4.1" Type="JumpStart" />
        <Point X="9.854" Y="4.1" Type="JumpEnd" />
        <Point X="10.083" Y="4.1" Type="JumpStart" />
        <Point X="10.25" Y="4.1" Type="JumpEnd" />
        <Point X="10.361" Y="4.1" Type="JumpStart" />
        <Point X="10.528" Y="4.1" Type="JumpEnd" />
        <Point X="11.417" Y="4.1" Type="JumpStart" />
        <Point X="11.583" Y="4.1" Type="JumpEnd" />
        <Point X="12.375" Y="4.1" />
        <Point X="12.375" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.036" Y="0.457" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="loc" Type="WeatherApplicationClassLibrary.Location">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.419" Y="0.182" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAgAAIAEAgAAAIAAIQUDBgAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="day" />
      <Field Name="loc" />
      <Field Name="set" />
      <Field Name="xm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherApplication.Settings">
    <Position X="9.75" Y="0.75" Width="2.5" />
    <AssociationLine Name="day" Type="WeatherApplicationClassLibrary.Day" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.705" Y="2.367" />
        <Point X="10.705" Y="2.742" />
        <Point X="10.528" Y="2.742" Type="JumpStart" />
        <Point X="10.361" Y="2.742" Type="JumpEnd" />
        <Point X="10.25" Y="2.742" Type="JumpStart" />
        <Point X="10.083" Y="2.742" Type="JumpEnd" />
        <Point X="9.771" Y="2.742" />
        <Point X="9.771" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="loc" Type="WeatherApplicationClassLibrary.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.167" Y="2.367" />
        <Point X="10.167" Y="5.375" />
        <Point X="9.854" Y="5.375" Type="JumpStart" />
        <Point X="9.687" Y="5.375" Type="JumpEnd" />
        <Point X="8.333" Y="5.375" Type="JumpStart" />
        <Point X="8.167" Y="5.375" Type="JumpEnd" />
        <Point X="5.802" Y="5.375" Type="JumpStart" />
        <Point X="5.635" Y="5.375" Type="JumpEnd" />
        <Point X="4.208" Y="5.375" Type="JumpStart" />
        <Point X="4.042" Y="5.375" Type="JumpEnd" />
        <Point X="3.958" Y="5.375" />
        <Point X="3.958" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="settings" Type="WeatherApplicationClassLibrary.Settings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.444" Y="2.367" />
        <Point X="10.444" Y="5.375" />
        <Point X="9.854" Y="5.375" Type="JumpStart" />
        <Point X="9.687" Y="5.375" Type="JumpEnd" />
        <Point X="8.333" Y="5.375" Type="JumpStart" />
        <Point X="8.167" Y="5.375" Type="JumpEnd" />
        <Point X="6.417" Y="5.375" />
        <Point X="6.417" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="xm" Type="WeatherApplicationClassLibrary.XmlAccessManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.062" Y="0.455" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAgAAQAAAAAACAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="day" />
      <Field Name="loc" />
      <Field Name="settings" />
      <Field Name="xm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherApplicationClassLibrary.Day">
    <Position X="7" Y="5.75" Width="3.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Weather" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherApplicationClassLibrary.Location">
    <Position X="2.5" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="WeatherApplicationClassLibrary.Settings">
    <Position X="4.75" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="WeatherApplicationClassLibrary.XmlAccessManager">
    <Position X="10.75" Y="5.75" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherApplicationClassLibrary.Weather">
    <Position X="7.75" Y="9" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>